{{
  "name": "aviator-game",
  "version": "1.0.0",
  "description": "Aviator multiplayer crash game backend (Node.js + SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.x"
  },
  "license": "MIT"
}

  "name": "aviator-full-app",
  "version": "1.0.0",
  "description": "A simple Aviator game full app (backend + frontend) using Node.js, Express, Socket.io and SQLite. Ready to upload to GitHub.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed-db": "node scripts/seed.js"
  },
  "keywords": [
    "aviator",
    "game",
    "socket",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^8.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
